NEXT_PUBLIC_SUPABASE_URL=https://nucjzhylnljkzerocyuu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51Y2p6aHlsbmxqa3plcm9jeXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTkxNjM0NjIsImV4cCI6MTk3NDczOTQ2Mn0.kjgoPX_TbS1hhbaI5igyhHQYwQNj6wNYuOlGdU88hiw

DATABASE_URL=postgresql://postgres:kCoXBn3wUPByiu0p@db.nucjzhylnljkzerocyuu.supabase.co:5432/postgres
