NEXT_PUBLIC_SUPABASE_URL=https://mjmoiscyzblnjrituqaw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qbW9pc2N5emJsbmpyaXR1cWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM3NjgwODUsImV4cCI6MTk3OTM0NDA4NX0.QDFdRWJkgKfqxbBn6NP7wkYACrE5Z9-TAUBPV3yurBs
NEXT_ENDPOINT_CDN=https://mjmoiscyzblnjrituqaw.supabase.co/storage/v1/object/public/images

DATABASE_URL=postgresql://postgres:kCoXBn3wUPByiu0p@db.mjmoiscyzblnjrituqaw.supabase.co:5432/postgres

